# Server
HOST=0.0.0.0
PORT=1337
ADMIN_URL=toBeModified1

# Secrets
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=toBeModified1
ADMIN_JWT_SECRET=toBeModified1
TRANSFER_TOKEN_SALT=toBeModified1

# local Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=toBeModified1

# Development options - seeding
DEV_SEED_DATA_EVENTS=50
DEV_SEED_DATA_USERS=10
FORCE_SEEDING=false